# filkindex-convert

./: .classpath  .project  README.md  build.xml
filkindex/: AnnotatedTemplate.xml  BareTemplate.xml  Filkindex Blank Spreadsheet.ods  Filkindex Blank Spreadsheet.xls  accessallarias.xml  andthenthree.xml  archon35.xml  archon37.xml  atthehelm.xml  balladsofspacemen.xml  barbecuedsongbook.xml  bastardchildrenargo.xml  bayfilk1.xml  bayfilk2.xml  bayfilk3.xml  bestofrecroomrhymes.xml  bitterlemmings.xml  boskone10.xml  boskone11.xml  boskone14.xml  boskone9.xml  boskoneXVI.xml  callthenames.xml  captainjack.xml  coeurdennuiletchers.xml  coldiron.xml  commonfilk.xml  compleatfilkertrek.xml  compleatrivenstar.xml  concertino03.xml  concertino2006.xml  concertino2012.xml  concertino92.xml  concertino95.xml  concertino99.xml  concerto90.xml  conchord1983.old.xml  conchord1983.xml  conchord6.xml  conchord7.xml  (+219 more)
filkindex/stylesheets/: modshtml.xsl
src/com/mcgath/indexconv/: ElementHolder.java  IndexConv.java  ModsJdom.java  ModsOutputter.java  Person.java  PersonElement.java  Song.java  SongElement.java  Songbook.java  SongbookOutputter.java  SpreadsheetLine.java  TestOutputter.java
temp/: .gitignore
test/com/mcgath/indexconv/: IndexConvTest.java  ModsJdomTest.java  SongbookTest.java  SpreadsheetLineTest.java
