<project name="filkindexconv" default="dist" basedir=".">
  <description>Project build file
    Java application to convert TSV files to MODS
    Version Dev01 2013-07-21
  </description>

  <!-- ant (or ant dist) Build everything
       ant debug         Build everything with debug enabled
       ant cleanclass    Delete backup and class files
       ant cleandist     Delete backup, class, and jar files
       ant javadoc       Build javadocs
    -->

  <!-- set global properties for this build -->
  <property name="bin"     location="bin"/>
  <property name="classes"     location="classes"/>
  <property name="lib"     location="lib"/>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="classpath" location="lib/jdom-2.0.5.jar"/>
  <property name="doc"     location="doc"/>
  <property name="javadoc" location="${doc}/javadoc"/>
  <property name="root" location="."/>

  <patternset id="properties">
     <include name="**/*.properties"/>
  </patternset>

  <target name="dist" description="Create distribution" depends="indexconv">
  </target>	
  	
  <!-- Target for indexconv -->
  <target name="indexconv" depends="compile">
  	<jar destfile="${bin}/indexconv.jar"  basedir="${classes}">
        <manifest>
            <attribute name="Built-By" value="Gary McGath"/>
            <attribute name="Main-Class" value="com.mcgath.indexconv.IndexConv"/>
            <section name="common">
               <attribute name="Implementation-Title" value="Index Converter"/>
            </section>    
        </manifest>	   
    	<zipfileset src="${lib}/jdom-2.0.5.jar"/>
   	</jar>
  </target>

  <target name="compile">
    <javac srcdir="${src}"  destdir="${classes}" debug="off" classpath="${classpath}"/>  	
    <copy todir="${classes}">
     <fileset dir="${src}" casesensitive="yes" defaultexcludes="yes">
         <include name="**/*.properties"/>
     </fileset>    
    </copy>
  </target>

  <target name="debug" description="Create distribution with debug enabled">
    <javac srcdir="${src}" destdir="${classes}" debug="on" classpath="${classpath}"/>
    <javac srcdir="${test}" destdir="${classes}" debug="on" classpath="${classpath}"/>
  </target>

  <target name="cleanclass">
    <delete>
      <fileset dir="." includes="**/*.class*"/>
    </delete>
  </target>

  <target name="cleandist" depends="cleanclass">
    <delete file="${bin}/indexconv.jar"/>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src}" destdir="${javadoc}"
             windowtitle="Index Converter Documentation">
      <package name="com.mcgath.indexconv"/>
    </javadoc>
  </target>
</project>
